[System]
Name='nuevoproducto'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='calidad'
Range=[0 10]
NumMFs=3
MF1='baja':'trapmf',[-3.6 -0.4 1.52116402116402 3.6]
MF2='media':'trapmf',[1.426 4.626 5.426 8.626]
MF3='alto':'trapmf',[6.4 8 10.4 13.6]

[Input2]
Name='competencia'
Range=[80 120]
NumMFs=3
MF1='debajo':'trimf',[64 80 96]
MF2='cercano':'trapmf',[85.2 98.4 102 114.714285714286]
MF3='encima':'trimf',[103.9 119.9 135.9]

[Input3]
Name='produccion'
Range=[1000 5000]
NumMFs=3
MF1='minimo':'trimf',[-600 1000 2014.28571428571]
MF2='estandar':'trimf',[1510 3000 4004.7619047619]
MF3='maxima':'trimf',[3400 5000 6600]

[Input4]
Name='costofijo'
Range=[30 90]
NumMFs=3
MF1='bajo':'trimf',[6 30 54]
MF2='medio':'trimf',[36 60 84]
MF3='alto':'trimf',[66 90 114]

[Output1]
Name='precio'
Range=[50 100]
NumMFs=3
MF1='bajo':'trimf',[30 50 70]
MF2='medio':'trimf',[55 75 95]
MF3='alto':'trimf',[80 100 120]

[Rules]
0 0 0 1, 1 (1) : 1
0 0 0 2, 2 (1) : 1
0 0 0 3, 3 (1) : 1
1 0 0 0, 1 (1) : 1
1 0 0 1, 1 (1) : 2
2 0 0 2, 2 (1) : 2
3 0 0 3, 3 (1) : 2
3 0 1 0, 3 (1) : 1
3 3 0 3, 3 (1) : 1
3 2 0 3, 3 (1) : 1
