[System]
Name='sistema_climatizador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Tºafter'
Range=[-40 40]
NumMFs=5
MF1='baja':'trimf',[-40 -40 -20]
MF2='media':'trimf',[-20 0 20]
MF3='alta':'trimf',[20 40 40]
MF4='mediabaja':'trimf',[-40 -20 -0]
MF5='mediaalta':'trimf',[0 20 40]

[Input2]
Name='Tºactual'
Range=[-40 40]
NumMFs=5
MF1='mediabaja':'trimf',[-40 -20 0]
MF2='mediaalta':'trimf',[0 20 40]
MF3='media':'trimf',[-20 0 20]
MF4='baja':'trimf',[-40 -40 -20]
MF5='alta':'trimf',[20 40 40]

[Output1]
Name='output1'
Range=[-119 119]
NumMFs=5
MF1='F':'trimf',[-119 -59.5 0]
MF2='OFF':'trimf',[-59.5 0 59.5]
MF3='C':'trimf',[0 59.5 119]
MF4='MF':'trimf',[-119 -119 -59.5]
MF5='MC':'trimf',[59.5 119 119]

[Rules]
1 4, 2 (1) : 1
2 3, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 2 (1) : 1
5 2, 2 (1) : 1
1 1, 1 (1) : 1
1 3, 4 (1) : 1
1 2, 4 (1) : 1
1 5, 4 (1) : 1
4 4, 3 (1) : 1
4 3, 1 (1) : 1
4 2, 4 (1) : 1
4 5, 4 (1) : 1
2 4, 5 (1) : 1
2 1, 3 (1) : 1
2 2, 1 (1) : 1
2 5, 4 (1) : 1
5 4, 5 (1) : 1
5 1, 5 (1) : 1
5 3, 3 (1) : 1
5 5, 1 (1) : 1
3 4, 5 (1) : 1
3 1, 5 (1) : 1
3 3, 5 (1) : 1
3 2, 3 (1) : 1
