[System]
Name='6b'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='entrada__2'
Range=[-1 1]
NumMFs=5
MF1='NG':'trimf',[-1 -0.66 -0.33]
MF2='NP':'trimf',[-0.66 -0.33 0]
MF3='Z':'trimf',[-0.33 0 0.33]
MF4='PP':'trimf',[0 0.33 0.66]
MF5='PG':'trimf',[0.33 0.66 1]

[Output1]
Name='salida'
Range=[-1 1]
NumMFs=5
MF1='NG':'trimf',[-1 -0.66 -0.33]
MF2='NP':'trimf',[-0.66 -0.33 0]
MF3='Z':'trimf',[-0.33 0 0.33]
MF4='PP':'trimf',[0 0.33 0.66]
MF5='PG':'trimf',[0.33 0.66 1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
